spring.application.name=demo
server.port=8064

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartsign.ty@gmail.com
spring.mail.password=//add password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


sid.client.relyingPartyUuid=00000000-0000-0000-0000-000000000000
sid.client.relyingPartyName=DEMO
sid.client.applicationProviderHost=https://sid.demo.sk.ee/smart-id-rp/v2/

sid.truststore.trusted-server-ssl-certs.filename=/sid.trusted_server_certs.p12
sid.truststore.trusted-server-ssl-certs.password=changeit
sid.truststore.trusted-root-certs.filename=/sid.trusted_root_certs.p12
sid.truststore.trusted-root-certs.password=changeit

sid.auth.displayText=SmartSign
sid.sign.displayText=SmartSign

app.signed-files-directory=TemporaryFiles


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/digidoc4business
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Needed for Signing process
project.directory.path=C:\\Users\\sande\\Downloads\\Kool\\digidoc4business


